# newrelic-opentelemetry-examples

java/: build.gradle  gradle.properties  settings.gradle
java/kafka-metrics/: README.md  build.gradle  producer.txt
java/kafka-metrics/src/main/java/com/newrelic/app/: Application.java  Consumer.java  Producer.java
java/kafka-metrics/src/main/java/io/opentelemetry/kafka/: KafkaMetricId.java  KafkaMetricRegistry.java  KafkaObservers.java  MetricDescriptor.java  RegisteredInstrument.java
java/kafka-metrics/src/test/java/io/opentelemetry/kafka/: JulBridgeInitializer.java  KafkaObserversTest.java  OpenTelemetryKafkaMetricsTest.java
java/kafka-metrics/src/test/resources/: simplelogger.properties
java/sdk-nr-config/src/main/java/com/newrelic/app/: Application.java
