plugins {
  id 'java-library'
  id 'application'
}

application {
  mainClassName = 'com.newrelic.app.Application'
}

dependencies {
  implementation("org.testcontainers:kafka:1.17.2")

  implementation 'org.slf4j:slf4j-api:1.7.30'
  implementation 'org.slf4j:slf4j-simple:1.7.30'

  implementation 'io.opentelemetry:opentelemetry-sdk'
  implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
  implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure'
  implementation 'io.opentelemetry.instrumentation:opentelemetry-kafka-clients-common'

  implementation 'org.apache.kafka:kafka-clients:2.8.1'

  implementation 'com.github.javafaker:javafaker:0.13'
}

test {
  useJUnitPlatform()
}